workspaceCalculator/CalcularSh/XSD/calcular/v1/Calcular.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://canonico.calcular.agr.com.br" xmlns:use="http://canonico.calcular.agr.com.br">
	<xsd:complexType name="CalcularRequestType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="operacao" type="xsd:int"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="intA" type="xsd:int"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="intB" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CalcularResponseType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="AddResult" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>